district	standort	anbieter	entfernung	standord_id	anbieter_id	district_autocomplete	scale_info
70173  STUTTGART	Hauptbahnhof / i-Punkt	stadtmobil Stuttgart	0,0 km	/standort/125130073	/anbieter/125130000	70173 Stuttgart, Germany	1000 m
70173  STUTTGART	Hauptbahnhof / Kronenstraße 15	stadtmobil Stuttgart	0,3 km	/standort/125131434	/anbieter/125130000	70173 Stuttgart, Germany	1000 m
70173  STUTTGART	Hauptbahnhof / Lautenschlagerstr. 20	stadtmobil Stuttgart	0,4 km	/standort/125132154	/anbieter/125130000	70173 Stuttgart, Germany	1000 m
70173  STUTTGART	Hbf Stuttgart	Flinkster - Mein Carsharing	0,4 km	/standort/120430099	/anbieter/120430000	70173 Stuttgart, Germany	1000 m
70173  STUTTGART	Urbanstraße 49	stadtmobil Stuttgart	0,4 km	/standort/125131420	/anbieter/125130000	70173 Stuttgart, Germany	1000 m
70173  STUTTGART	Charlottenplatz	stadtmobil Stuttgart	0,9 km	/standort/125134921	/anbieter/125130000	70173 Stuttgart, Germany	1000 m
70173  STUTTGART	Heilmannstr. (Neckartor)	stadtmobil Stuttgart	0,9 km	/standort/125132248	/anbieter/125130000	70173 Stuttgart, Germany	1000 m
70173  STUTTGART	Olgaeck	stadtmobil Stuttgart	0,9 km	/standort/125130074	/anbieter/125130000	70173 Stuttgart, Germany	1000 m
70173  STUTTGART	Gymnasiumstraße	stadtmobil Stuttgart	1,0 km	/standort/125134152	/anbieter/125130000	70173 Stuttgart, Germany	1000 m
70173  STUTTGART	Türlenstr.	stadtmobil Stuttgart	1,0 km	/standort/125131287	/anbieter/125130000	70173 Stuttgart, Germany	1000 m
71134  AIDLINGEN	NA	NA	NA	NA	NA	71134 Aidlingen, Germany	1000 m
71155  ALTDORF	NA	NA	NA	NA	NA	71155 Altdorf, Germany	1000 m
71032  BOEBLINGEN	NA	NA	NA	NA	NA	71032 Böblingen, Germany	1000 m
71149  BONDORF	NA	NA	NA	NA	NA	71149 Bondorf, Germany	1000 m
75392  DECKENPFRONN	NA	NA	NA	NA	NA	75392 Deckenpfronn, Germany	1000 m
71139  EHNINGEN	NA	NA	NA	NA	NA	71139 Ehningen, Germany	1000 m
71116  GAERTRINGEN	Gärtringen Bahnhof	stadtmobil Stuttgart	0,4 km	/standort/125133781	/anbieter/125130000	71116 Gärtringen, Germany	1000 m
71126  GAEUFELDEN	NA	NA	NA	NA	NA	71126 Gäufelden, Germany	1000 m
71120  GRAFENAU	NA	NA	NA	NA	NA	71120 Grafenau, Germany	1000 m
71083  HERRENBERG	Hasenplatz	stadtmobil Stuttgart	0,9 km	/standort/125133174	/anbieter/125130000	71083 Herrenberg, Germany	1000 m
71083  HERRENBERG	Herrenberg Bahnhof (P+R-Anlage Süd)	stadtmobil Stuttgart	1,4 km	/standort/125132585	/anbieter/125130000	71083 Herrenberg, Germany	1000 m
71131  JETTINGEN	NA	NA	NA	NA	NA	71131 Jettingen, Germany	1000 m
71229  LEONBERG	Leonberg Bahnhof	stadtmobil Stuttgart	0,4 km	/standort/125133929	/anbieter/125130000	71229 Leonberg, Germany	1000 m
71159  MOETZINGEN	NA	NA	NA	NA	NA	71159 Mötzingen, Germany	1000 m
71277  RUTESHEIM	NA	NA	NA	NA	NA	71277 Rutesheim, Germany	1000 m
71063  SINDELFINGEN	Sindelfingen Bahnhof	stadtmobil Stuttgart	1,0 km	/standort/125130119	/anbieter/125130000	71063 Sindelfingen, Germany	1000 m
71144  STEINENBRONN	NA	NA	NA	NA	NA	71144 Steinenbronn, Germany	1000 m
71263  WEIL DER STADT	Weil der Stadt Franz-Hammer-Straße	CarSharing Weil der Stadt	0,9 km	/standort/180010160	/anbieter/180010000	71263 Weil der Stadt, Germany	1000 m
71263  WEIL DER STADT	Zeppelinstraße	CarSharing Weil der Stadt	1,1 km	/standort/180010070	/anbieter/180010000	71263 Weil der Stadt, Germany	1000 m
71263  WEIL DER STADT	Weil der Stadt Zeppelinstraße	CarSharing Weil der Stadt	1,1 km	/standort/180010150	/anbieter/180010000	71263 Weil der Stadt, Germany	1000 m
71263  WEIL DER STADT	Weil der Stadt Schießrainweg	CarSharing Weil der Stadt	1,4 km	/standort/180010140	/anbieter/180010000	71263 Weil der Stadt, Germany	1000 m
71263  WEIL DER STADT	Merklingen Katharinenstraße	CarSharing Weil der Stadt	1,8 km	/standort/180010170	/anbieter/180010000	71263 Weil der Stadt, Germany	1000 m
71263  WEIL DER STADT	Gartenstraße	CarSharing Weil der Stadt	1,8 km	/standort/180010080	/anbieter/180010000	71263 Weil der Stadt, Germany	1000 m
71093  WEIL IM SCHOENBUCH	NA	NA	NA	NA	NA	71093 Weil im Schönbuch, Germany	1000 m
73773  AICHWALD	NA	NA	NA	NA	NA	73773 Aichwald, Germany	1000 m
72655  ALTDORF	NA	NA	NA	NA	NA	72655 Altdorf, Germany	1000 m
72657  ALTENRIET	NA	NA	NA	NA	NA	72657 Altenriet, Germany	1000 m
72658  BEMPFLINGEN	NA	NA	NA	NA	NA	72658 Bempflingen, Germany	1000 m
72660  BEUREN	NA	NA	NA	NA	NA	72660 Beuren, Germany	1000 m
73266  BISSINGEN AN DER TECK	NA	NA	NA	NA	NA	73266 Bissingen, Germany	1000 m
73779  DEIZISAU	Plochingen Bahnhof	stadtmobil Stuttgart	1,9 km	/standort/125134471	/anbieter/125130000	73779 Deizisau, Germany	1000 m
73770  DENKENDORF	NA	NA	NA	NA	NA	73770 Denkendorf, Germany	1000 m
73265  DETTINGEN UNTER TECK	NA	NA	NA	NA	NA	73265 Dettingen unter Teck, Germany	1000 m
73268  ERKENBRECHTSWEILER	NA	NA	NA	NA	NA	73268 Erkenbrechtsweiler, Germany	1000 m
73728  ESSLINGEN AM NECKAR	Vogelsang (Pliensauturm)	stadtmobil Stuttgart	0,1 km	/standort/125132162	/anbieter/125130000	73728 Esslingen, Germany	1000 m
73728  ESSLINGEN AM NECKAR	Ottilienplatz	stadtmobil Stuttgart	0,4 km	/standort/125133794	/anbieter/125130000	73728 Esslingen, Germany	1000 m
73728  ESSLINGEN AM NECKAR	Schelztorstraße	stadtmobil Stuttgart	0,5 km	/standort/125134523	/anbieter/125130000	73728 Esslingen, Germany	1000 m
73728  ESSLINGEN AM NECKAR	Kleiner Markt	stadtmobil Stuttgart	0,6 km	/standort/125132161	/anbieter/125130000	73728 Esslingen, Germany	1000 m
73728  ESSLINGEN AM NECKAR	Charlottenplatz	stadtmobil Stuttgart	0,7 km	/standort/125133197	/anbieter/125130000	73728 Esslingen, Germany	1000 m
73728  ESSLINGEN AM NECKAR	Katharinenstaffel	stadtmobil Stuttgart	0,7 km	/standort/125132371	/anbieter/125130000	73728 Esslingen, Germany	1000 m
73728  ESSLINGEN AM NECKAR	Uhlandstraße	stadtmobil Stuttgart	0,7 km	/standort/125133417	/anbieter/125130000	73728 Esslingen, Germany	1000 m
73728  ESSLINGEN AM NECKAR	Urbanstraße	stadtmobil Stuttgart	0,8 km	/standort/125134524	/anbieter/125130000	73728 Esslingen, Germany	1000 m
73728  ESSLINGEN AM NECKAR	Heilbronner Str.	stadtmobil Stuttgart	1,0 km	/standort/125132159	/anbieter/125130000	73728 Esslingen, Germany	1000 m
73728  ESSLINGEN AM NECKAR	Weilstraße	stadtmobil Stuttgart	1,2 km	/standort/125132160	/anbieter/125130000	73728 Esslingen, Germany	1000 m
70794  FILDERSTADT	Filderstadt Bahnhof	stadtmobil Stuttgart	1,7 km	/standort/125132517	/anbieter/125130000	70794 Filderstadt, Germany	1000 m
72663  GROSSBETTLINGEN	NA	NA	NA	NA	NA	72663 Großbettlingen, Germany	1000 m
73269  HOCHDORF	NA	NA	NA	NA	NA	73269 Hochdorf, Germany	1000 m
73230  KIRCHHEIM UNTER TECK	Rossmarkt	stadtmobil Stuttgart	0,7 km	/standort/125131468	/anbieter/125130000	73230 Kirchheim unter Teck, Germany	1000 m
73230  KIRCHHEIM UNTER TECK	Kirchheim Bahnhof	stadtmobil Stuttgart	1,2 km	/standort/125131854	/anbieter/125130000	73230 Kirchheim unter Teck, Germany	1000 m
73257  KOENGEN	NA	NA	NA	NA	NA	73257 Köngen, Germany	1000 m
72664  KOHLBERG	NA	NA	NA	NA	NA	72664 Kohlberg, Germany	1000 m
70771  LEINFELDEN-ECHTERDINGEN	Leinfelden Kirchstraße	stadtmobil Stuttgart	0,5 km	/standort/125132315	/anbieter/125130000	70771 Leinfelden-Echterdingen, Germany	1000 m
70771  LEINFELDEN-ECHTERDINGEN	Leinfelden Bahnhof	stadtmobil Stuttgart	0,9 km	/standort/125130843	/anbieter/125130000	70771 Leinfelden-Echterdingen, Germany	1000 m
70771  LEINFELDEN-ECHTERDINGEN	Maiergasse (Zehntscheuer)	stadtmobil Stuttgart	2,0 km	/standort/125132918	/anbieter/125130000	70771 Leinfelden-Echterdingen, Germany	1000 m
73252  LENNINGEN	NA	NA	NA	NA	NA	73252 Lenningen, Germany	1000 m
73669  LICHTENWALD	NA	NA	NA	NA	NA	73669 Lichtenwald, Germany	1000 m
72666  NECKARTAILFINGEN	NA	NA	NA	NA	NA	72666 Neckartailfingen, Germany	1000 m
72654  NECKARTENZLINGEN	NA	NA	NA	NA	NA	72654 Neckartenzlingen, Germany	1000 m
73765  NEUHAUSEN AUF DEN FILDERN	NA	NA	NA	NA	NA	73765 Neuhausen auf den Fildern, Germany	1000 m
73274  NOTZINGEN	NA	NA	NA	NA	NA	73274 Notzingen, Germany	1000 m
72622  NUERTINGEN	NA	NA	NA	NA	NA	72622 Nürtingen, Germany	1000 m
72644  OBERBOIHINGEN	NA	NA	NA	NA	NA	72644 Oberboihingen, Germany	1000 m
73275  OHMDEN	NA	NA	NA	NA	NA	73275 Ohmden, Germany	1000 m
73760  OSTFILDERN	Edith-Stein-Straße	stadtmobil Stuttgart	1,0 km	/standort/125132167	/anbieter/125130000	73760 Ostfildern, Germany	1000 m
73760  OSTFILDERN	Niemöllerstraße	stadtmobil Stuttgart	1,1 km	/standort/125133092	/anbieter/125130000	73760 Ostfildern, Germany	1000 m
73760  OSTFILDERN	Parksiedlung	stadtmobil Stuttgart	1,5 km	/standort/125132955	/anbieter/125130000	73760 Ostfildern, Germany	1000 m
73760  OSTFILDERN	Stadtbahn / Im Flieder	stadtmobil Stuttgart	1,7 km	/standort/125132166	/anbieter/125130000	73760 Ostfildern, Germany	1000 m
73760  OSTFILDERN	Grabenäckerstraße	stadtmobil Stuttgart	1,9 km	/standort/125133096	/anbieter/125130000	73760 Ostfildern, Germany	1000 m
73277  OWEN	NA	NA	NA	NA	NA	73277 Owen, Germany	2 km
73207  PLOCHINGEN	Plochingen Bahnhof	stadtmobil Stuttgart	1,4 km	/standort/125134471	/anbieter/125130000	73207 Plochingen, Germany	1000 m
73207  PLOCHINGEN	Siegenbergplatz	stadtmobil Stuttgart	1,8 km	/standort/125132169	/anbieter/125130000	73207 Plochingen, Germany	1000 m
73262  REICHENBACH AN DER FILS	Siegenbergplatz	stadtmobil Stuttgart	1,4 km	/standort/125132169	/anbieter/125130000	73262 Reichenbach an der Fils, Germany	1000 m
72667  SCHLAITDORF	NA	NA	NA	NA	NA	72667 Schlaitdorf, Germany	1000 m
72669  UNTERENSINGEN	NA	NA	NA	NA	NA	72669 Unterensingen, Germany	1000 m
73235  WEILHEIM AN DER TECK	NA	NA	NA	NA	NA	73235 Weilheim an der Teck, Germany	1000 m
73240  WENDLINGEN AM NECKAR	Christofstraße 6	Car Sharing Wendlingen	0,1 km	/standort/125970002	/anbieter/125970000	73240 Wendlingen am Neckar, Germany	1000 m
73240  WENDLINGEN AM NECKAR	Stadtmitte	Car Sharing Wendlingen	0,9 km	/standort/125970003	/anbieter/125970000	73240 Wendlingen am Neckar, Germany	1000 m
73240  WENDLINGEN AM NECKAR	Burggartenstraße 57	Car Sharing Wendlingen	1,3 km	/standort/125970004	/anbieter/125970000	73240 Wendlingen am Neckar, Germany	1000 m
73240  WENDLINGEN AM NECKAR	Bahnhof	Car Sharing Wendlingen	1,4 km	/standort/125970001	/anbieter/125970000	73240 Wendlingen am Neckar, Germany	1000 m
73249  WERNAU (NECKAR)	NA	NA	NA	NA	NA	73249 Wernau, Germany	1000 m
72649  WOLFSCHLUGEN	NA	NA	NA	NA	NA	72649 Wolfschlugen, Germany	1000 m
73099  ADELBERG	NA	NA	NA	NA	NA	73099 Adelberg, Germany	1000 m
73101  AICHELBERG	NA	NA	NA	NA	NA	73101 Aichelberg, Germany	1000 m
73095  ALBERSHAUSEN	NA	NA	NA	NA	NA	73095 Albershausen, Germany	1000 m
73337  BAD UEBERKINGEN	NA	NA	NA	NA	NA	73337 Bad Überkingen, Germany	1000 m
73102  BIRENBACH	NA	NA	NA	NA	NA	73102 Birenbach, Germany	1000 m
73104  BOERTLINGEN	NA	NA	NA	NA	NA	73104 Börtlingen, Germany	1000 m
73087  BOLL	NA	NA	NA	NA	NA	73087 Boll, Germany	1000 m
73312  DEGGINGEN	NA	NA	NA	NA	NA	Deggingen, Germany	1000 m
73345  DRACKENSTEIN	NA	NA	NA	NA	NA	73345 Hohenstadt, Germany	1000 m
73105  DUERNAU	NA	NA	NA	NA	NA	73105 Dürnau, Germany	1000 m
73061  EBERSBACH AN DER FILS	NA	NA	NA	NA	NA	73061 Ebersbach an der Fils, Germany	1000 m
73054  EISLINGEN/FILS	NA	NA	NA	NA	NA	73054 Eislingen, Germany	1000 m
73107  ESCHENBACH	NA	NA	NA	NA	NA	73107 Eschenbach, Germany	1000 m
73108  GAMMELSHAUSEN	NA	NA	NA	NA	NA	73108 Gammelshausen, Germany	1000 m
73312  GEISLINGEN A.D.STEIGE	NA	NA	NA	NA	NA	73312 Geislingen, Germany	1000 m
73333  GINGEN AN DER FILS	NA	NA	NA	NA	NA	73333 Gingen an der Fils, Germany	1000 m
73033  GOEPPINGEN	NA	NA	NA	NA	NA	73033 Göppingen, Germany	1000 m
73344  GRUIBINGEN	NA	NA	NA	NA	NA	73344 Gruibingen, Germany	1000 m
73110  HATTENHOFEN	NA	NA	NA	NA	NA	73110 Hattenhofen, Germany	1000 m
73092  HEININGEN	NA	NA	NA	NA	NA	73092 Heiningen, Germany	1000 m
73345  HOHENSTADT	NA	NA	NA	NA	NA	73345 Hohenstadt, Germany	1000 m
73329  KUCHEN	NA	NA	NA	NA	NA	73329 Kuchen, Germany	1000 m
73111  LAUTERSTEIN	NA	NA	NA	NA	NA	73111 Lauterstein, Germany	1000 m
73347  MUEHLHAUSEN IM TAELE	NA	NA	NA	NA	NA	73347 Mühlhausen im Täle, Germany	1000 m
73113  OTTENBACH	NA	NA	NA	NA	NA	73113 Ottenbach, Germany	1000 m
73098  RECHBERGHAUSEN	NA	NA	NA	NA	NA	73098 Rechberghausen, Germany	1000 m
